<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.input.*?>

<VBox prefHeight="800.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.main.MainViewController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        
        
        <Menu mnemonicParsing="true" text="_Help">
         
          <items>
            <MenuItem mnemonicParsing="true" text="_About" onAction="#onAbout">
            <accelerator>
              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
            </MenuItem>

           

          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <TabPane fx:id="mainTabPane" layoutX="220.0" layoutY="86.0" prefHeight="372.5" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Search" fx:id="tagSearchTab" />
              </tabs>
            </TabPane>
         </children>
    </AnchorPane>
  </children>
</VBox>