<?xml version="1.0" encoding="UTF-8"?>



<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.mylist.MyListViewController" >
   <children>
      <VBox  spacing="10" layoutX="181.0" layoutY="23.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
          <HBox alignment="CENTER" prefHeight="20.0" prefWidth="600.0" spacing="10"/>
            <HBox alignment="CENTER" prefHeight="48.0" prefWidth="600.0" spacing="20">
               <children>
                  <Label fx:id="contentLabel" text="My List"/>
                  
               </children>
            </HBox>
           <HBox alignment="CENTER" prefHeight="600.0" minWidth="640.0" >
           <children>
           <StackPane>
            <TableView prefHeight="600.0" prefWidth="600.0" fx:id="contentTable">
              <columns>
                <TableColumn fx:id="colRmBtn" prefWidth="40" text="" />
                <TableColumn fx:id="titleCol" prefWidth="484.0" text="Web Title" />
                <TableColumn fx:id="urlCol" minWidth="0.0" prefWidth="0.0" text="" />
              </columns>
            </TableView>
          
            </StackPane>
           </children>
           </HBox>
           
         </children>
      </VBox>
   </children>
</HBox>
